### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/SIServer.log
log4j.appender.file.threshold=warn
#log4j.appender.file.threshold=PERF#com.spacetimeinsight.logger.PerfLevel
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file atmosphere.log ###
log4j.appender.atmosphere=org.apache.log4j.RollingFileAppender
log4j.appender.atmosphere.File=${catalina.base}/logs/atmosphere.log
log4j.appender.atmosphere.threshold=warn
log4j.appender.atmosphere.MaxFileSize=25MB
log4j.appender.atmosphere.MaxBackupIndex=40
log4j.appender.atmosphere.layout=org.apache.log4j.PatternLayout
log4j.appender.atmosphere.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Database Appender properties
#log4j.appender.db=com.spacetimeinsight.log4j.custom.appender.DBAppender
#log4j.appender.db.threshold=error
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.sql=severity=%-5p;date=%d;message=%m

### Email Appender properties
log4j.appender.mail=com.spacetimeinsight.log4j.custom.appender.EmailAppender
log4j.appender.mail.threshold=fatal
log4j.appender.mail.SMTPHost=
log4j.appender.mail.SMTPUsername=
log4j.appender.mail.SMTPPassword=
log4j.appender.mail.From=
log4j.appender.mail.To=
log4j.appender.mail.Subject=SIServer Application Error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.mail.evaluatorClass=com.enterprisehorizons.util.Log4jEmailEvaluator
#log4j.appender.mail.layout.ConversionPattern=%p [%t] || Class-> %C{1}  ||  Method-> %M(%L)  ||  Error-> %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger = info, warn, file, db, mail
log4j.rootLogger = warn, file
#its for a proxol debug level control , introduced to reduce logs in SIServer
log4j.logger.org.logicalcobwebs.proxool=error
#log4j.logger.org.hibernate = warn
#log4j.logger.com.enterprisehorizons.magma.server = info
#log4j.logger.org.hibernate=warn
#log4j.logger.org.apache=warn
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.org.atmosphere=warn,atmosphere
log4j.logger.com.spacetimeinsight.server.jms.listener=warn,atmosphere
log4j.logger.com.spacetimeinsight.server.ws=warn,atmosphere
