# upload base directory
UPLOAD_BASE_DIRECTORY=C:/Magma/demoData
# Supported Extensions
SUPPORTED_UPLOAD_EXTENSIONS=xls,jpg,txt
# Uploaded Directories
UPLOAD_DIRECTORY_XLS=excel
UPLOAD_DIRECTORY_JPG=jpg
UPLOAD_DIRECTORY_TXT=txt
UPLOAD_DIRECTORY_DOCX=docx
UPLOAD_DIRECTORY_PNG=png
UPLOAD_DIRECTORY_GIF=gif
UPLOAD_DIRECTORY_MPEG=mpeg

# Parse Classes 
PARSERCLASS_XLS=com.enterprisehorizons.magma.ecoweb.upload.parser.excel.ExcelHeaderParser