dist = dist
SIServercore.dir = SIServercore
war.name = SIServer.war
#tomcat.home = C:/liferay-portal-5.2.1/tomcat-5.5.27
tomcat.home = C:/Program Files/SIServer
dest.dir = ${tomcat.home}/webapps
SIServer.webapps.dir = ${tomcat.home}/webapps/SIServer
SIServer.work.dir = ${tomcat.home}/work/Catalina/localhost/SIServer
server.config.lib.dir = D:/SIResources/config/lib
server.project = com.spacetimeinsight.custom.server