DatabaseDatasource=/configuration/section[@name='database']/value
datasourceName=/section/value/text()
#Database Datasource Attributes
dbAttrQuery=/section/section[3]/section/section[1]/section[1]/value/text()
dbAttrTableName=/section/section[3]/section/section[2]/section[1]/value/text()
dbAttrOrder=/section/section[3]/section/section[3]/section[1]/value/text()
dbAttrLatitude=/section/section[4]/section/section[5]/section[1]/value/text()
dbAttrLongitude=/section/section[4]/section/section[6]/section[1]/value/text()
dbAttrCoordinates=/section/section[4]/section/section[7]/section[1]/value/text()

#Database Datasource Attribute Values
datarendertypeDB=/section/section[2]/value/text()
query=/section/section[3]/section/section[1]/section[2]/value/text()
tableName=/section/section[3]/section/section[2]/section[2]/value/text()
primaryDatasourceId=/section/section[4]/section/section[1]/section[2]/value/text()
secondaryDatasourceId=/section/section[4]/section/section[2]/section[2]/value/text()
latitude=/section/section[4]/section/section[3]/section[2]/value/text()
longitude=/section/section[4]/section/section[4]/section[2]/value/text()
coordinates=/section/section[4]/section/section[5]/section[2]/value/text()
order=/section/section[4]/section/section[6]/section[2]/value/text()
projection=/section/section[4]/section/section[7]/section[2]/value/text()
projectionUnits=/section/section[4]/section/section[8]/section[2]/value/text()

databaseTypeId=/section/section[4]/section/section[9]/section[2]/value/text()

dbaddressDataElement=/section/section[4]/section/section[10]/section[2]/value/text()
dbcityDataElement=/section/section[4]/section/section[11]/section[2]/value/text()
dbcountyDataElement=/section/section[4]/section/section[12]/section[2]/value/text()
dbstateDataElement=/section/section[4]/section/section[13]/section[2]/value/text()
dbcountryDataElement=/section/section[4]/section/section[14]/section[2]/value/text()
dbzipcodeDataElement=/section/section[4]/section/section[15]/section[2]/value/text()




ShapefileDatasource=/section/value/text()
shapefilename=/section/section[3]/section/section[3]/section[2]/value/text()

# Excel Attributes
excelAttrName=/section/section[3]/section/section[3]/section[1]/value/text()
excelAttrLatitude=/section/section[3]/section/section[4]/section[1]/value/text()
excelAttrLongitude=/section/section[3]/section/section[5]/section[1]/value/text()
excelAttrCoordinates=/section/section[3]/section/section[6]/section[1]/value/text()

# Excel Attributes Values
fileName=/section/section[3]/section/section[3]/section[2]/value/text()


#rssfeedUrl=/section/section/section[2]/section/section[3]/section[2]/value/text()
rssfeedUrl=/section/section[3]/section/section[3]/section[2]/value/text()
#rssfeedName=/section/section/section[2]/section/section[4]/section[2]/value/text()
rsssourceProjectionDefinition=/section/section[3]/section/section[1]/section[2]/value/text()
rsssourceProjectionUnits=/section/section[3]/section/section[2]/section[2]/value/text()

modelName=/section/section[3]/section/section[3]/section[2]/value/text()
hqlQuery=/section/section[3]/section/section[7]/section[2]/value/text()
orderDataElement=/section/section[3]/section/section[8]/section[2]/value/text()

# Join Datasource Attribute Values
mapFirstDSN=/section/section[2]/section/section[1]/section[2]/value/text()
mapWithSecondDSN=/section/section[2]/section/section[2]/section[2]/value/text()
mapping=/section/section[2]/section/section[3]/section[2]/value/text()

pageSize=15

# Common Attributes - Excel & Hibernate
driver=/section/section/value/text()
datarendertype=/section/section[2]/value/text()
projectionDataElement=/section/section[3]/section/section[1]/section[2]/value/text()
projectionUnitsDataElement=/section/section[3]/section/section[2]/section[2]/value/text()

latitudeDataElement=/section/section[3]/section/section[4]/section[2]/value/text()
longitudeDataElement=/section/section[3]/section/section[5]/section[2]/value/text()
coordinatesDataElement=/section/section[3]/section/section[6]/section[2]/value/text()
addressDataElement=/section/section[3]/section/section[9]/section[2]/value/text()
cityDataElement=/section/section[3]/section/section[10]/section[2]/value/text()
countyDataElement=/section/section[3]/section/section[11]/section[2]/value/text()
stateDataElement=/section/section[3]/section/section[12]/section[2]/value/text()
countryDataElement=/section/section[3]/section/section[13]/section[2]/value/text()
zipcodeDataElement=/section/section[3]/section/section[14]/section[2]/value/text()


sourceProjectionDefinition=/section/section[3]/section/section[1]/section[2]/value/text()
sourceProjectionUnits=/section/section[3]/section/section[2]/section[2]/value/text()